<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      background-image: url("imgs/login.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 600px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Our Airlines System</h1>
    <p>Welcome to our Airlines System, your premier choice for reliable and efficient air travel. With a commitment to delivering exceptional service and ensuring passenger satisfaction, we strive to make your travel experience comfortable and enjoyable.</p>

    <p>At our Airlines System, we understand that each journey is unique, and we aim to cater to your specific needs. Whether you're traveling for business or leisure, our wide range of flight options and flexible schedules allow you to plan your trip conveniently.</p>

    <p>Our fleet of modern aircraft is equipped with state-of-the-art technology and maintained to the highest standards of safety and performance. We prioritize your well-being and have implemented rigorous safety measures to ensure a secure travel environment for all our passengers.</p>

    <p>Our team of highly trained professionals is dedicated to providing exceptional customer service. From the moment you book your ticket to the time you reach your destination, our staff is here to assist you and make your journey as smooth as possible.</p>

    <p>As a valued customer, we offer various amenities and services to enhance your travel experience. From comfortable seating and in-flight entertainment to delicious onboard meals, we go the extra mile to make your flight enjoyable.</p>

    <p>Whether you're a frequent flyer or embarking on your first air travel adventure, we are committed to making your experience with our Airlines System memorable and convenient. Thank you for choosing us as your preferred airline, and we look forward to serving you on your next journey.</p>
  </div>
</body>
</html>
