<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <style>
    body {
      background-image: url("imgs/login.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      margin: 0 5px;
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <div class="container">
      <h1>Welcome</h1>
    <div class="buttons-container">
        <button onclick="window.location.href = 'signup.php'" class="button">SignUp</button>
        <button onclick="window.location.href = 'login1.php'" class="button">LogIn</button>
        <button onclick="window.location.href = 'aboutus.html'" class="button">AboutUs</button>
      </div>
  </div>
</body>
</html>
